{
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=GIGACHAD;Initial Catalog=algolia_dancing_goat_sample_v_28_0_0;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
  }
}