{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=GIGACHAD;Initial Catalog=algolia_dancing_goat_sample_v_28_1_2;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSHashStringSalt": "sal",
  "WebCrawlerBaseUrl": "http://localhost:63328",
  "CMSAdminClientModuleSettings": {
    "kentico-xperience-integrations-algolia": {
      "Mode": "Proxy",
      "Port": 3009
    }
  },
  "xperience.algolia": {
    "applicationId": "XWK6BUZ1XI",
    "apiKey": "2dd8c83c984a6128b61de4fc58f3ef84",
    "searchKey": "1ec617d750c8bbc213080795eb2650b8"
  }
}