{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=GIGACHAD;Initial Catalog=xperience-algolia;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSHashStringSalt": "s",
  "WebCrawlerBaseUrl": "http://localhost:15037",
  "CMSAlgoliaSearch": {
    "ApplicationId": "Q2YK718J0J",
    "ApiKey": "e394c4ceb17da01378f6924ab603c5f1",
    "SearchKey": "7f14c628ce271806397ca4cae3b71e16"
  }
}